number_of_!	3
number_of_"	552
number_of_#	604
number_of_$	16
number_of_%	65
number_of_&	16
number_of_'	35
number_of_(	465
number_of_)	15
number_of_*	16
number_of_+	3
number_of_-	97
number_of_.	1
number_of_/	3
number_of_0	6
number_of_1	369
number_of_2	222
number_of_3	77
number_of_4	65
number_of_5	51
number_of_6	40
number_of_7	30
number_of_8	27
number_of_9	31
number_of_:	3
number_of_<	630
number_of_=	8
number_of_@	77
number_of_A	13692
number_of_B	5091
number_of_C	4673
number_of_D	2998
number_of_E	3743
number_of_F	4490
number_of_G	1868
number_of_H	3321
number_of_I	9123
number_of_J	422
number_of_K	569
number_of_L	3239
number_of_M	5018
number_of_N	2241
number_of_O	10203
number_of_P	4028
number_of_Q	228
number_of_R	2669
number_of_S	7934
number_of_T	19553
number_of_U	1458
number_of_V	1059
number_of_W	6148
number_of_X	37
number_of_Y	623
number_of_Z	65
number_of_[	261
number_of_]	10
number_of__	473
number_of_{	19
number_of_|	142
number_of_§	77
number_of_Æ	6
